# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/flk/cloud/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/flk/cloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/flk/cloud/gateway/: ApiGatewayApplication.java
spring-cloud-gateway/src/main/java/com/flk/cloud/gateway/filter/: SecurityBasicAuthorizationFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-module-services/: pom.xml
spring-cloud-module-services/module-cart/: pom.xml
spring-cloud-module-services/module-cart/cart-dao/: pom.xml
spring-cloud-module-services/module-cart/cart-dao/src/main/resources/mybatisXml/: TbCartMapper.xml
spring-cloud-module-services/module-cart/cart-facade/: pom.xml
spring-cloud-module-services/module-cart/cart-facade/src/main/java/com/flk/cloud/cart/dto/: CartDTO.java
spring-cloud-module-services/module-cart/cart-facade/src/main/java/com/flk/cloud/cart/integration/: CartFacade.java
spring-cloud-module-services/module-cart/cart-service/: pom.xml
spring-cloud-module-services/module-cart/cart-service/src/main/java/com/flk/cloud/cart/: CartServiceApplication.java
spring-cloud-module-services/module-cart/cart-service/src/main/java/com/flk/cloud/cart/service/: CartService.java
spring-cloud-module-services/module-cart/cart-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-module-services/module-goods/: pom.xml
spring-cloud-module-services/module-goods/goods-dao/: pom.xml
spring-cloud-module-services/module-goods/goods-dao/src/main/resources/mybatisXml/: TbGoodsMapper.xml
spring-cloud-module-services/module-goods/goods-facade/: pom.xml
spring-cloud-module-services/module-goods/goods-facade/src/main/java/com/flk/cloud/goods/dto/: GoodsDTO.java
spring-cloud-module-services/module-goods/goods-facade/src/main/java/com/flk/cloud/goods/integration/: GoodsFacade.java
spring-cloud-module-services/module-goods/goods-service/: pom.xml
spring-cloud-module-services/module-goods/goods-service/src/main/java/com/flk/cloud/goods/: GoodsServiceApplication.java
spring-cloud-module-services/module-goods/goods-service/src/main/java/com/flk/cloud/goods/service/: GoodsService.java
spring-cloud-module-services/module-goods/goods-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-module-services/module-order/: pom.xml
spring-cloud-module-services/module-order/order-dao/: pom.xml
spring-cloud-module-services/module-order/order-dao/src/main/resources/mybatisXml/: TbOrderMapper.xml
spring-cloud-module-services/module-order/order-facade/: pom.xml
spring-cloud-module-services/module-order/order-facade/src/main/java/com/flk/cloud/order/integration/: OrderFacade.java
spring-cloud-module-services/module-order/order-service/: pom.xml
spring-cloud-module-services/module-order/order-service/src/main/java/com/flk/cloud/order/: OrderServiceApplication.java
spring-cloud-module-services/module-order/order-service/src/main/java/com/flk/cloud/order/service/: OrderService.java
spring-cloud-module-services/module-order/order-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-module-services/module-wallet/: pom.xml
spring-cloud-module-services/module-wallet/wallet-dao/: pom.xml
spring-cloud-module-services/module-wallet/wallet-dao/src/main/resources/mybatisXml/: TbWalletMapper.xml
spring-cloud-module-services/module-wallet/wallet-facade/: pom.xml
spring-cloud-module-services/module-wallet/wallet-service/: pom.xml
spring-cloud-module-services/module-wallet/wallet-service/src/main/java/com/flk/cloud/wallet/: WalletServiceApplication.java
spring-cloud-module-services/module-wallet/wallet-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-module-web/: pom.xml
spring-cloud-module-web/cloud-web/: pom.xml
spring-cloud-module-web/cloud-web/src/main/java/com/flk/cloud/web/: CloudWebApplication.java
spring-cloud-module-web/cloud-web/src/main/java/com/flk/cloud/web/order/: OrderController.java
spring-cloud-module-web/cloud-web/src/main/resources/: application.properties  bootstrap.properties
table/: tb_cart.sql  tb_goods.sql  tb_order.sql  tb_wallet.sql  undo_log.sql
(+10 files in other folders)
