# 应用服务名称
spring.application.name=config-server
# 应用服务端口号
server.port=10001
# Git远程库检索相对地址
spring.cloud.config.server.git.search-paths=/springCloudAProject/**
# Git远程库http访问项目地址
spring.cloud.config.server.git.uri=https://github.com/niuniu9631/SpringCloudConfig
# Git远程库http访问验证用户名
spring.cloud.config.server.git.username=自己Git账号
# Git远程库http访问验证密码
spring.cloud.config.server.git.password=自己Git账号密码

# 强制拉取远程代码至本地副本
spring.cloud.config.server.git.force-pull=true
# 服务启动时下载远程库
spring.cloud.config.server.git.cloneOnStart=true
# 本地工作副本的基本目录
#spring.cloud.config.server.git.basedir=c://gitDown
# 获取HTTP或SSH连接的超时（以秒为单位）。默认5秒
spring.cloud.config.server.git.timeout=5

# eureka服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:10003/eureka/